#############################################################################
# Makefile for building: Re-Build(Beta)
# Generated by qmake (2.01a) (Qt 4.7.3) on: seg 9. jul 16:23:29 2012
# Project:  ProjetoHidro\ProjetoHidro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"ProjetoHidro" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ProjetoHidro\main.cpp \
		ProjetoHidro\janelaprincipal.cpp \
		ProjetoHidro\painelvisualizacaoopengl.cpp \
		ProjetoHidro\MapaMDE.cpp \
		ProjetoHidro\VisualizacaoMapa.cpp \
		ProjetoHidro\Fluxo.cpp \
		ProjetoHidro\Inundacao.cpp \
		ProjetoHidro\Camada.cpp \
		ProjetoHidro\janelacamadas.cpp \
		ProjetoHidro\janelabarragem.cpp \
		ProjetoHidro\painelvisualizacaobarragemopengl.cpp \
		ProjetoHidro\VisualizacaoBarragem.cpp \
		ProjetoHidro\janelabarragem2d.cpp \
		ProjetoHidro\painelvisualizacaobarragem2dopengl.cpp \
		ProjetoHidro\janelasobre.cpp release\moc_janelaprincipal.cpp \
		release\moc_painelvisualizacaoopengl.cpp \
		release\moc_janelacamadas.cpp \
		release\moc_janelabarragem.cpp \
		release\moc_painelvisualizacaobarragemopengl.cpp \
		release\moc_janelabarragem2d.cpp \
		release\moc_painelvisualizacaobarragem2dopengl.cpp \
		release\moc_janelasobre.cpp
OBJECTS       = release/main.o \
		release/janelaprincipal.o \
		release/painelvisualizacaoopengl.o \
		release/MapaMDE.o \
		release/VisualizacaoMapa.o \
		release/Fluxo.o \
		release/Inundacao.o \
		release/Camada.o \
		release/janelacamadas.o \
		release/janelabarragem.o \
		release/painelvisualizacaobarragemopengl.o \
		release/VisualizacaoBarragem.o \
		release/janelabarragem2d.o \
		release/painelvisualizacaobarragem2dopengl.o \
		release/janelasobre.o \
		release/moc_janelaprincipal.o \
		release/moc_painelvisualizacaoopengl.o \
		release/moc_janelacamadas.o \
		release/moc_janelabarragem.o \
		release/moc_painelvisualizacaobarragemopengl.o \
		release/moc_janelabarragem2d.o \
		release/moc_painelvisualizacaobarragem2dopengl.o \
		release/moc_janelasobre.o
DIST          = 
QMAKE_TARGET  = Re-Build(Beta)
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Re-Build(Beta).exe
DESTDIR_TARGET = release\Re-Build(Beta).exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_janelaprincipal.h ui_janelacamadas.h ui_janelabarragem.h ui_janelabarragem2d.h ui_janelasobre.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Re-Build(Beta).Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release ProjetoHidro\ProjetoHidro.pro

dist:
	$(ZIP) Re-Build(Beta).zip $(SOURCES) $(DIST) ProjetoHidro\ProjetoHidro\ProjetoHidro.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\janelaprincipal.o release\painelvisualizacaoopengl.o release\MapaMDE.o release\VisualizacaoMapa.o release\Fluxo.o release\Inundacao.o release\Camada.o release\janelacamadas.o release\janelabarragem.o release\painelvisualizacaobarragemopengl.o release\VisualizacaoBarragem.o release\janelabarragem2d.o release\painelvisualizacaobarragem2dopengl.o release\janelasobre.o release\moc_janelaprincipal.o release\moc_painelvisualizacaoopengl.o release\moc_janelacamadas.o release\moc_janelabarragem.o release\moc_painelvisualizacaobarragemopengl.o release\moc_janelabarragem2d.o release\moc_painelvisualizacaobarragem2dopengl.o release\moc_janelasobre.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_janelaprincipal.cpp release/moc_painelvisualizacaoopengl.cpp release/moc_janelacamadas.cpp release/moc_janelabarragem.cpp release/moc_painelvisualizacaobarragemopengl.cpp release/moc_janelabarragem2d.cpp release/moc_painelvisualizacaobarragem2dopengl.cpp release/moc_janelasobre.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_janelaprincipal.cpp release\moc_painelvisualizacaoopengl.cpp release\moc_janelacamadas.cpp release\moc_janelabarragem.cpp release\moc_painelvisualizacaobarragemopengl.cpp release\moc_janelabarragem2d.cpp release\moc_painelvisualizacaobarragem2dopengl.cpp release\moc_janelasobre.cpp
release/moc_janelaprincipal.cpp: ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/janelacamadas.h \
		ProjetoHidro/janelabarragem.h \
		ProjetoHidro/janelabarragem2d.h \
		ProjetoHidro/janelaprincipal.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjetoHidro\janelaprincipal.h -o release\moc_janelaprincipal.cpp

release/moc_painelvisualizacaoopengl.cpp: ProjetoHidro/MapaMDE.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/painelvisualizacaoopengl.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjetoHidro\painelvisualizacaoopengl.h -o release\moc_painelvisualizacaoopengl.cpp

release/moc_janelacamadas.cpp: ProjetoHidro/janelacamadas.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjetoHidro\janelacamadas.h -o release\moc_janelacamadas.cpp

release/moc_janelabarragem.cpp: ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/janelabarragem.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjetoHidro\janelabarragem.h -o release\moc_janelabarragem.cpp

release/moc_painelvisualizacaobarragemopengl.cpp: ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/painelvisualizacaobarragemopengl.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjetoHidro\painelvisualizacaobarragemopengl.h -o release\moc_painelvisualizacaobarragemopengl.cpp

release/moc_janelabarragem2d.cpp: ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/janelabarragem2d.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjetoHidro\janelabarragem2d.h -o release\moc_janelabarragem2d.cpp

release/moc_painelvisualizacaobarragem2dopengl.cpp: ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/painelvisualizacaobarragem2dopengl.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjetoHidro\painelvisualizacaobarragem2dopengl.h -o release\moc_painelvisualizacaobarragem2dopengl.cpp

release/moc_janelasobre.cpp: ProjetoHidro/janelasobre.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjetoHidro\janelasobre.h -o release\moc_janelasobre.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_janelaprincipal.h ui_janelacamadas.h ui_janelabarragem.h ui_janelabarragem2d.h ui_janelasobre.h
compiler_uic_clean:
	-$(DEL_FILE) ui_janelaprincipal.h ui_janelacamadas.h ui_janelabarragem.h ui_janelabarragem2d.h ui_janelasobre.h
ui_janelaprincipal.h: ProjetoHidro/janelaprincipal.ui \
		ProjetoHidro/painelvisualizacaoopengl.h
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ProjetoHidro\janelaprincipal.ui -o ui_janelaprincipal.h

ui_janelacamadas.h: ProjetoHidro/janelacamadas.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ProjetoHidro\janelacamadas.ui -o ui_janelacamadas.h

ui_janelabarragem.h: ProjetoHidro/janelabarragem.ui \
		ProjetoHidro/painelvisualizacaobarragemopengl.h
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ProjetoHidro\janelabarragem.ui -o ui_janelabarragem.h

ui_janelabarragem2d.h: ProjetoHidro/janelabarragem2d.ui \
		ProjetoHidro/painelvisualizacaobarragem2dopengl.h
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ProjetoHidro\janelabarragem2d.ui -o ui_janelabarragem2d.h

ui_janelasobre.h: ProjetoHidro/janelasobre.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ProjetoHidro\janelasobre.ui -o ui_janelasobre.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ProjetoHidro/main.cpp ProjetoHidro/janelaprincipal.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/janelacamadas.h \
		ProjetoHidro/janelabarragem.h \
		ProjetoHidro/janelabarragem2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ProjetoHidro\main.cpp

release/janelaprincipal.o: ProjetoHidro/janelaprincipal.cpp ProjetoHidro/janelaprincipal.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/janelacamadas.h \
		ProjetoHidro/janelabarragem.h \
		ProjetoHidro/janelabarragem2d.h \
		ProjetoHidro/ui_janelaprincipal.h \
		ProjetoHidro/painelvisualizacaoopengl.h \
		ProjetoHidro/janelasobre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\janelaprincipal.o ProjetoHidro\janelaprincipal.cpp

release/painelvisualizacaoopengl.o: ProjetoHidro/painelvisualizacaoopengl.cpp ProjetoHidro/painelvisualizacaoopengl.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/janelaprincipal.h \
		ProjetoHidro/janelacamadas.h \
		ProjetoHidro/janelabarragem.h \
		ProjetoHidro/janelabarragem2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\painelvisualizacaoopengl.o ProjetoHidro\painelvisualizacaoopengl.cpp

release/MapaMDE.o: ProjetoHidro/MapaMDE.cpp ProjetoHidro/MapaMDE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapaMDE.o ProjetoHidro\MapaMDE.cpp

release/VisualizacaoMapa.o: ProjetoHidro/VisualizacaoMapa.cpp ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VisualizacaoMapa.o ProjetoHidro\VisualizacaoMapa.cpp

release/Fluxo.o: ProjetoHidro/Fluxo.cpp ProjetoHidro/Fluxo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Fluxo.o ProjetoHidro\Fluxo.cpp

release/Inundacao.o: ProjetoHidro/Inundacao.cpp ProjetoHidro/Inundacao.h \
		ProjetoHidro/Fluxo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Inundacao.o ProjetoHidro\Inundacao.cpp

release/Camada.o: ProjetoHidro/Camada.cpp ProjetoHidro/Camada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Camada.o ProjetoHidro\Camada.cpp

release/janelacamadas.o: ProjetoHidro/janelacamadas.cpp ProjetoHidro/janelacamadas.h \
		ProjetoHidro/ui_janelacamadas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\janelacamadas.o ProjetoHidro\janelacamadas.cpp

release/janelabarragem.o: ProjetoHidro/janelabarragem.cpp ProjetoHidro/janelabarragem.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/ui_janelabarragem.h \
		ProjetoHidro/painelvisualizacaobarragemopengl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\janelabarragem.o ProjetoHidro\janelabarragem.cpp

release/painelvisualizacaobarragemopengl.o: ProjetoHidro/painelvisualizacaobarragemopengl.cpp ProjetoHidro/painelvisualizacaobarragemopengl.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\painelvisualizacaobarragemopengl.o ProjetoHidro\painelvisualizacaobarragemopengl.cpp

release/VisualizacaoBarragem.o: ProjetoHidro/VisualizacaoBarragem.cpp ProjetoHidro/VisualizacaoBarragem.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VisualizacaoBarragem.o ProjetoHidro\VisualizacaoBarragem.cpp

release/janelabarragem2d.o: ProjetoHidro/janelabarragem2d.cpp ProjetoHidro/janelabarragem2d.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h \
		ProjetoHidro/ui_janelabarragem2d.h \
		ProjetoHidro/painelvisualizacaobarragem2dopengl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\janelabarragem2d.o ProjetoHidro\janelabarragem2d.cpp

release/painelvisualizacaobarragem2dopengl.o: ProjetoHidro/painelvisualizacaobarragem2dopengl.cpp ProjetoHidro/painelvisualizacaobarragem2dopengl.h \
		ProjetoHidro/VisualizacaoMapa.h \
		ProjetoHidro/MapaMDE.h \
		ProjetoHidro/Fluxo.h \
		ProjetoHidro/Inundacao.h \
		ProjetoHidro/Camada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\painelvisualizacaobarragem2dopengl.o ProjetoHidro\painelvisualizacaobarragem2dopengl.cpp

release/janelasobre.o: ProjetoHidro/janelasobre.cpp ProjetoHidro/janelasobre.h \
		ProjetoHidro/ui_janelasobre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\janelasobre.o ProjetoHidro\janelasobre.cpp

release/moc_janelaprincipal.o: release/moc_janelaprincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_janelaprincipal.o release\moc_janelaprincipal.cpp

release/moc_painelvisualizacaoopengl.o: release/moc_painelvisualizacaoopengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_painelvisualizacaoopengl.o release\moc_painelvisualizacaoopengl.cpp

release/moc_janelacamadas.o: release/moc_janelacamadas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_janelacamadas.o release\moc_janelacamadas.cpp

release/moc_janelabarragem.o: release/moc_janelabarragem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_janelabarragem.o release\moc_janelabarragem.cpp

release/moc_painelvisualizacaobarragemopengl.o: release/moc_painelvisualizacaobarragemopengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_painelvisualizacaobarragemopengl.o release\moc_painelvisualizacaobarragemopengl.cpp

release/moc_janelabarragem2d.o: release/moc_janelabarragem2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_janelabarragem2d.o release\moc_janelabarragem2d.cpp

release/moc_painelvisualizacaobarragem2dopengl.o: release/moc_painelvisualizacaobarragem2dopengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_painelvisualizacaobarragem2dopengl.o release\moc_painelvisualizacaobarragem2dopengl.cpp

release/moc_janelasobre.o: release/moc_janelasobre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_janelasobre.o release\moc_janelasobre.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

