<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janelabarragem</class>
 <widget class="QDialog" name="janelabarragem">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="PainelVisualizacaoBarragemOpenGL" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>351</width>
     <height>311</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxPosicaoX">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxPosicaoY">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxPosicaoZ">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxDirecaoY">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>330</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxDirecaoX">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>350</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxDirecaoZ">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxNormalZ">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxNormalX">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxNormalY">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PainelVisualizacaoBarragemOpenGL</class>
   <extends>QWidget</extends>
   <header>painelvisualizacaobarragemopengl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
