#############################################################################
# Makefile for building: Re-Build(Beta)
# Generated by qmake (2.01a) (Qt 4.7.3) on: ter 11. set 11:32:22 2012
# Project:  ProjetoHidro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.3/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.3/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		janelaprincipal.cpp \
		painelvisualizacaoopengl.cpp \
		MapaMDE.cpp \
		VisualizacaoMapa.cpp \
		Fluxo.cpp \
		Inundacao.cpp \
		Camada.cpp \
		janelacamadas.cpp \
		janelabarragem.cpp \
		painelvisualizacaobarragemopengl.cpp \
		janelabarragem2d.cpp \
		painelvisualizacaobarragem2dopengl.cpp \
		janelasobre.cpp \
		janelaopcaocor.cpp \
		janelaopcaofb.cpp debug/moc_janelaprincipal.cpp \
		debug/moc_painelvisualizacaoopengl.cpp \
		debug/moc_janelacamadas.cpp \
		debug/moc_janelabarragem.cpp \
		debug/moc_painelvisualizacaobarragemopengl.cpp \
		debug/moc_janelabarragem2d.cpp \
		debug/moc_painelvisualizacaobarragem2dopengl.cpp \
		debug/moc_janelasobre.cpp \
		debug/moc_janelaopcaocor.cpp \
		debug/moc_janelaopcaofb.cpp
OBJECTS       = debug/main.o \
		debug/janelaprincipal.o \
		debug/painelvisualizacaoopengl.o \
		debug/MapaMDE.o \
		debug/VisualizacaoMapa.o \
		debug/Fluxo.o \
		debug/Inundacao.o \
		debug/Camada.o \
		debug/janelacamadas.o \
		debug/janelabarragem.o \
		debug/painelvisualizacaobarragemopengl.o \
		debug/janelabarragem2d.o \
		debug/painelvisualizacaobarragem2dopengl.o \
		debug/janelasobre.o \
		debug/janelaopcaocor.o \
		debug/janelaopcaofb.o \
		debug/moc_janelaprincipal.o \
		debug/moc_painelvisualizacaoopengl.o \
		debug/moc_janelacamadas.o \
		debug/moc_janelabarragem.o \
		debug/moc_painelvisualizacaobarragemopengl.o \
		debug/moc_janelabarragem2d.o \
		debug/moc_painelvisualizacaobarragem2dopengl.o \
		debug/moc_janelasobre.o \
		debug/moc_janelaopcaocor.o \
		debug/moc_janelaopcaofb.o
DIST          = 
QMAKE_TARGET  = Re-Build(Beta)
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Re-Build(Beta).exe
DESTDIR_TARGET = debug/Re-Build(Beta).exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_janelaprincipal.h ui_janelacamadas.h ui_janelabarragem2d.h ui_janelasobre.h ui_janelaopcaocor.h ui_janelabarragem.h ui_janelaopcaofb.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Re-Build(Beta).Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++ -o Makefile.Debug ProjetoHidro.pro

dist:
	$(ZIP) Re-Build(Beta).zip $(SOURCES) $(DIST) ProjetoHidro.pro c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/janelaprincipal.o debug/painelvisualizacaoopengl.o debug/MapaMDE.o debug/VisualizacaoMapa.o debug/Fluxo.o debug/Inundacao.o debug/Camada.o debug/janelacamadas.o debug/janelabarragem.o debug/painelvisualizacaobarragemopengl.o debug/janelabarragem2d.o debug/painelvisualizacaobarragem2dopengl.o debug/janelasobre.o debug/janelaopcaocor.o debug/janelaopcaofb.o debug/moc_janelaprincipal.o debug/moc_painelvisualizacaoopengl.o debug/moc_janelacamadas.o debug/moc_janelabarragem.o debug/moc_painelvisualizacaobarragemopengl.o debug/moc_janelabarragem2d.o debug/moc_painelvisualizacaobarragem2dopengl.o debug/moc_janelasobre.o debug/moc_janelaopcaocor.o debug/moc_janelaopcaofb.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_janelaprincipal.cpp debug/moc_painelvisualizacaoopengl.cpp debug/moc_janelacamadas.cpp debug/moc_janelabarragem.cpp debug/moc_painelvisualizacaobarragemopengl.cpp debug/moc_janelabarragem2d.cpp debug/moc_painelvisualizacaobarragem2dopengl.cpp debug/moc_janelasobre.cpp debug/moc_janelaopcaocor.cpp debug/moc_janelaopcaofb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_janelaprincipal.cpp debug/moc_painelvisualizacaoopengl.cpp debug/moc_janelacamadas.cpp debug/moc_janelabarragem.cpp debug/moc_painelvisualizacaobarragemopengl.cpp debug/moc_janelabarragem2d.cpp debug/moc_painelvisualizacaobarragem2dopengl.cpp debug/moc_janelasobre.cpp debug/moc_janelaopcaocor.cpp debug/moc_janelaopcaofb.cpp
debug/moc_janelaprincipal.cpp: VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		janelacamadas.h \
		janelabarragem.h \
		janelabarragem2d.h \
		janelaprincipal.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 janelaprincipal.h -o debug/moc_janelaprincipal.cpp

debug/moc_painelvisualizacaoopengl.cpp: MapaMDE.h \
		VisualizacaoMapa.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		painelvisualizacaoopengl.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 painelvisualizacaoopengl.h -o debug/moc_painelvisualizacaoopengl.cpp

debug/moc_janelacamadas.cpp: janelacamadas.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 janelacamadas.h -o debug/moc_janelacamadas.cpp

debug/moc_janelabarragem.cpp: VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		janelabarragem.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 janelabarragem.h -o debug/moc_janelabarragem.cpp

debug/moc_painelvisualizacaobarragemopengl.cpp: VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		painelvisualizacaobarragemopengl.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 painelvisualizacaobarragemopengl.h -o debug/moc_painelvisualizacaobarragemopengl.cpp

debug/moc_janelabarragem2d.cpp: VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		janelabarragem2d.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 janelabarragem2d.h -o debug/moc_janelabarragem2d.cpp

debug/moc_painelvisualizacaobarragem2dopengl.cpp: VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		painelvisualizacaobarragem2dopengl.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 painelvisualizacaobarragem2dopengl.h -o debug/moc_painelvisualizacaobarragem2dopengl.cpp

debug/moc_janelasobre.cpp: janelasobre.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 janelasobre.h -o debug/moc_janelasobre.cpp

debug/moc_janelaopcaocor.cpp: janelaopcaocor.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 janelaopcaocor.h -o debug/moc_janelaopcaocor.cpp

debug/moc_janelaopcaofb.cpp: janelaopcaofb.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 janelaopcaofb.h -o debug/moc_janelaopcaofb.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_janelaprincipal.h ui_janelacamadas.h ui_janelabarragem2d.h ui_janelasobre.h ui_janelaopcaocor.h ui_janelabarragem.h ui_janelaopcaofb.h
compiler_uic_clean:
	-$(DEL_FILE) ui_janelaprincipal.h ui_janelacamadas.h ui_janelabarragem2d.h ui_janelasobre.h ui_janelaopcaocor.h ui_janelabarragem.h ui_janelaopcaofb.h
ui_janelaprincipal.h: janelaprincipal.ui \
		painelvisualizacaoopengl.h \
		MapaMDE.h \
		VisualizacaoMapa.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe janelaprincipal.ui -o ui_janelaprincipal.h

ui_janelacamadas.h: janelacamadas.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe janelacamadas.ui -o ui_janelacamadas.h

ui_janelabarragem2d.h: janelabarragem2d.ui \
		painelvisualizacaobarragem2dopengl.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe janelabarragem2d.ui -o ui_janelabarragem2d.h

ui_janelasobre.h: janelasobre.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe janelasobre.ui -o ui_janelasobre.h

ui_janelaopcaocor.h: janelaopcaocor.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe janelaopcaocor.ui -o ui_janelaopcaocor.h

ui_janelabarragem.h: janelabarragem.ui \
		painelvisualizacaobarragemopengl.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe janelabarragem.ui -o ui_janelabarragem.h

ui_janelaopcaofb.h: janelaopcaofb.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe janelaopcaofb.ui -o ui_janelaopcaofb.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp janelaprincipal.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		janelacamadas.h \
		janelabarragem.h \
		janelabarragem2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/janelaprincipal.o: janelaprincipal.cpp janelaprincipal.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		janelacamadas.h \
		janelabarragem.h \
		janelabarragem2d.h \
		ui_janelaprincipal.h \
		painelvisualizacaoopengl.h \
		janelasobre.h \
		janelaopcaocor.h \
		janelaopcaofb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/janelaprincipal.o janelaprincipal.cpp

debug/painelvisualizacaoopengl.o: painelvisualizacaoopengl.cpp painelvisualizacaoopengl.h \
		MapaMDE.h \
		VisualizacaoMapa.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		janelaprincipal.h \
		janelacamadas.h \
		janelabarragem.h \
		janelabarragem2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/painelvisualizacaoopengl.o painelvisualizacaoopengl.cpp

debug/MapaMDE.o: MapaMDE.cpp MapaMDE.h \
		janelaprincipal.h \
		VisualizacaoMapa.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		janelacamadas.h \
		janelabarragem.h \
		janelabarragem2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapaMDE.o MapaMDE.cpp

debug/VisualizacaoMapa.o: VisualizacaoMapa.cpp VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		janelaprincipal.h \
		janelacamadas.h \
		janelabarragem.h \
		janelabarragem2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VisualizacaoMapa.o VisualizacaoMapa.cpp

debug/Fluxo.o: Fluxo.cpp Fluxo.h \
		janelaprincipal.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Inundacao.h \
		Camada.h \
		janelacamadas.h \
		janelabarragem.h \
		janelabarragem2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Fluxo.o Fluxo.cpp

debug/Inundacao.o: Inundacao.cpp Inundacao.h \
		Fluxo.h \
		janelaprincipal.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Camada.h \
		janelacamadas.h \
		janelabarragem.h \
		janelabarragem2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Inundacao.o Inundacao.cpp

debug/Camada.o: Camada.cpp Camada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Camada.o Camada.cpp

debug/janelacamadas.o: janelacamadas.cpp janelacamadas.h \
		ui_janelacamadas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/janelacamadas.o janelacamadas.cpp

debug/janelabarragem.o: janelabarragem.cpp janelabarragem.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		ui_janelabarragem.h \
		painelvisualizacaobarragemopengl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/janelabarragem.o janelabarragem.cpp

debug/painelvisualizacaobarragemopengl.o: painelvisualizacaobarragemopengl.cpp painelvisualizacaobarragemopengl.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/painelvisualizacaobarragemopengl.o painelvisualizacaobarragemopengl.cpp

debug/janelabarragem2d.o: janelabarragem2d.cpp janelabarragem2d.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h \
		ui_janelabarragem2d.h \
		painelvisualizacaobarragem2dopengl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/janelabarragem2d.o janelabarragem2d.cpp

debug/painelvisualizacaobarragem2dopengl.o: painelvisualizacaobarragem2dopengl.cpp painelvisualizacaobarragem2dopengl.h \
		VisualizacaoMapa.h \
		MapaMDE.h \
		Fluxo.h \
		Inundacao.h \
		Camada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/painelvisualizacaobarragem2dopengl.o painelvisualizacaobarragem2dopengl.cpp

debug/janelasobre.o: janelasobre.cpp janelasobre.h \
		ui_janelasobre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/janelasobre.o janelasobre.cpp

debug/janelaopcaocor.o: janelaopcaocor.cpp janelaopcaocor.h \
		ui_janelaopcaocor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/janelaopcaocor.o janelaopcaocor.cpp

debug/janelaopcaofb.o: janelaopcaofb.cpp janelaopcaofb.h \
		ui_janelaopcaofb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/janelaopcaofb.o janelaopcaofb.cpp

debug/moc_janelaprincipal.o: debug/moc_janelaprincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_janelaprincipal.o debug/moc_janelaprincipal.cpp

debug/moc_painelvisualizacaoopengl.o: debug/moc_painelvisualizacaoopengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_painelvisualizacaoopengl.o debug/moc_painelvisualizacaoopengl.cpp

debug/moc_janelacamadas.o: debug/moc_janelacamadas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_janelacamadas.o debug/moc_janelacamadas.cpp

debug/moc_janelabarragem.o: debug/moc_janelabarragem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_janelabarragem.o debug/moc_janelabarragem.cpp

debug/moc_painelvisualizacaobarragemopengl.o: debug/moc_painelvisualizacaobarragemopengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_painelvisualizacaobarragemopengl.o debug/moc_painelvisualizacaobarragemopengl.cpp

debug/moc_janelabarragem2d.o: debug/moc_janelabarragem2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_janelabarragem2d.o debug/moc_janelabarragem2d.cpp

debug/moc_painelvisualizacaobarragem2dopengl.o: debug/moc_painelvisualizacaobarragem2dopengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_painelvisualizacaobarragem2dopengl.o debug/moc_painelvisualizacaobarragem2dopengl.cpp

debug/moc_janelasobre.o: debug/moc_janelasobre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_janelasobre.o debug/moc_janelasobre.cpp

debug/moc_janelaopcaocor.o: debug/moc_janelaopcaocor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_janelaopcaocor.o debug/moc_janelaopcaocor.cpp

debug/moc_janelaopcaofb.o: debug/moc_janelaopcaofb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_janelaopcaofb.o debug/moc_janelaopcaofb.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

