INPUT(
./release\main.o
./release\janelaprincipal.o
./release\painelvisualizacaoopengl.o
./release\MapaMDE.o
./release\VisualizacaoMapa.o
./release\Fluxo.o
./release\Inundacao.o
./release\Camada.o
./release\janelacamadas.o
./release\janelabarragem.o
./release\painelvisualizacaobarragemopengl.o
./release\janelabarragem2d.o
./release\painelvisualizacaobarragem2dopengl.o
./release\janelasobre.o
./release\janelaopcaocor.o
./release\janelaopcaofb.o
./release\moc_janelaprincipal.o
./release\moc_painelvisualizacaoopengl.o
./release\moc_janelacamadas.o
./release\moc_janelabarragem.o
./release\moc_painelvisualizacaobarragemopengl.o
./release\moc_janelabarragem2d.o
./release\moc_painelvisualizacaobarragem2dopengl.o
./release\moc_janelasobre.o
./release\moc_janelaopcaocor.o
./release\moc_janelaopcaofb.o
);
