INPUT(
./debug/main.o
./debug/janelaprincipal.o
./debug/painelvisualizacaoopengl.o
./debug/MapaMDE.o
./debug/VisualizacaoMapa.o
./debug/Fluxo.o
./debug/Inundacao.o
./debug/Camada.o
./debug/janelacamadas.o
./debug/janelabarragem.o
./debug/painelvisualizacaobarragemopengl.o
./debug/janelabarragem2d.o
./debug/painelvisualizacaobarragem2dopengl.o
./debug/janelasobre.o
./debug/janelaopcaocor.o
./debug/janelaopcaofb.o
./debug/moc_janelaprincipal.o
./debug/moc_painelvisualizacaoopengl.o
./debug/moc_janelacamadas.o
./debug/moc_janelabarragem.o
./debug/moc_painelvisualizacaobarragemopengl.o
./debug/moc_janelabarragem2d.o
./debug/moc_painelvisualizacaobarragem2dopengl.o
./debug/moc_janelasobre.o
./debug/moc_janelaopcaocor.o
./debug/moc_janelaopcaofb.o
);
