#-------------------------------------------------
#
# Project created by QtCreator 2011-08-26T09:19:23
#
#-------------------------------------------------

QT       += core gui + opengl

TARGET = Re-Build(Beta)
TEMPLATE = app


SOURCES += main.cpp\
        janelaprincipal.cpp \
    painelvisualizacaoopengl.cpp \
    MapaMDE.cpp \
    VisualizacaoMapa.cpp \
    Fluxo.cpp \
    Inundacao.cpp \
    Camada.cpp \
    janelacamadas.cpp \
    janelabarragem.cpp \
    painelvisualizacaobarragemopengl.cpp \
    janelabarragem2d.cpp \
    painelvisualizacaobarragem2dopengl.cpp \
    janelasobre.cpp \
    janelaopcaocor.cpp \
    janelaopcaofb.cpp

HEADERS  += janelaprincipal.h \
    painelvisualizacaoopengl.h \
    MapaMDE.h \
    VisualizacaoMapa.h \
    Fluxo.h \
    Inundacao.h \
    Camada.h \
    janelacamadas.h \
    janelabarragem.h \
    painelvisualizacaobarragemopengl.h \
    janelabarragem2d.h \
    painelvisualizacaobarragem2dopengl.h \
    janelasobre.h \
    janelaopcaocor.h \
    janelaopcaofb.h

FORMS    += janelaprincipal.ui \
    janelacamadas.ui \
    janelabarragem2d.ui \
    janelasobre.ui \
    janelaopcaocor.ui \
    janelabarragem.ui \
    janelaopcaofb.ui

OTHER_FILES +=
